SERVER_HOST = localhost
GRPC_HOST = localhost

SPOTIFY_SERVER_TIMEZONE = "America/Caracas"
SPOTIFY_CLIENT_ID = "App ID"
SPOTIFY_CLIENT_SECRET = "App Secret"
SPOTIFY_REFRESH_TOKEN = "OAuth2 Refresh Token"